:root {
  --red: #FF5A5F;
  --white: #FFFFFF;
  --lightgrey: #CDD1CC;
  --darkgrey: #555A5C;
  --darkergrey: #282C34;
  --gold: #FFB500;
  --turquoise: #007C80;
  --green: #55ffbb;
}

body {
  display: flex;
  flex-direction: column;

  width: 100vw;
  min-height: 100vh;

  margin: 0;
  padding: 0;

  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
  "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
  sans-serif;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
}

div, nav, footer, a, button {
  display: flex;
  flex-direction: column;
  font-weight: 300;
}

h1, h2, h3 {
  font-weight: 400;
}

button {
  display: flex;
  border: none;
  padding: 0;
}

a {
  text-decoration: none;
}

dt {font-weight: bold;}

/* NAVBAR */

nav {
  box-sizing: border-box;

  display: flex;
  flex-direction: row;
  align-items: center;

  width: 100%;
  height: 56px;

  padding: 0 20px;
}

nav > :nth-child(1) {
  flex: 1;
}

nav ul {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav ul li {
  margin: 0 8px;
  font-size: 18pt;
}

nav ul li > a {
  margin-right: auto;
}

nav ul li > a:hover {
  text-decoration: underline;
}



/* CONTENT */

.content {
  flex: 1;
  justify-content: center;
}



/* HOME */

.home {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr;
  margin: 0 auto;
}


.home-content {
  max-width: 500px;
  padding-right: 42px;
}

.home-content > h1 {
  text-align: center;
  font-size: 28pt;
  padding: 0;
  margin: 4px;
}

.home-content > h3 {
  text-align: center;
  padding: 0;
  margin: 0;
}

.home-content > p {
  font-size: 14pt;
  text-align: left;
  line-height: 26pt;
}

.portrait-image {
  height: 600px;
  margin: auto;
}

.button-holder {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

button {
  display: flex;
  flex-direction: column;

  border: 2px solid var(--darkgrey);
  margin: 0 10px;

  font-size: 14pt;
}

button:hover {
  box-shadow: rgba(0, 0, 0, 0.10) 0px 0px 1px 0px,
  rgba(0, 0, 0, 0.24) 0px 2px 2px 0px;
}

button > a {
  box-sizing: border-box;
  flex: 1;
  width: 100%;
  height: 100%;

  padding: 8px 16px;
}



/* Portfolio Page */

.portfolio {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.portfolio > h1 {
  text-align: center;
  font-size: 28pt;
}

.app-container {
  display: flex;
  flex-direction: row;
  width: 75%;
  margin: 12px;
}

.app-image {
  max-width: 220px;
  width:100%;
  height: 100%;
  min-width: 130px;
}

.app-container-content {
  display: flex;
  flex-direction: column;
  padding: 14px 32px;
  font-weight: bold;
}

.app-title {
  margin: 0;
  padding: 0;
}

.app-title > a {
  text-decoration: none;
  color: inherit;
}

.app-desc {
  text-indent: 32px;
  line-height: 18pt;
  margin: 4px;
  padding: 0;
}

.redirect-link {
  color: inherit;
  margin: 0 16px;
}

.tag-list {
  display: flex;
  flex-direction: row;
  list-style-type: none;
  margin: auto 0 0 0;
  padding: 0;
  bottom: 0;
}

.tag {
  list-style: none;
  margin: 0 5px;
  padding: 3px 8px;
  border-radius: 3px;
  background: #575757;
  color: lightgray;
}

.commit-log {
  display: flex;
  justify-content: center;
  padding: 16px;
  width: 80%;
}

.commit-log > img {
  width: 100%;
  object-fit: contain;
}


/* CONTACT */

.contact {
  text-align: center;
  font-size: 24pt;
  font-weight: 200;
  max-width: 700px;
  margin: 0 auto;
}



/* FOOTER */

.footer {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100vw;
  font-size: 10pt;
  margin: 4px 0;
}

.footer > a {
  padding: 0 4px;
}

/* RESPONSIVE */
@media (max-width: 650px){
  nav a {
    font-size: 15px;
  }

    ul.tag-list, div.button-holder {
   flex-direction: column;
  }

   a {
   flex-direction: row;
  }
  .app-container {
       display: block;
  }
  .app-container-content {
    padding:0;
  }
}

@media all and (max-width: 1000px) {
  .home > :nth-child(2) {
    display: none;
  }

  .home {
    grid-template-columns: 1fr 0;
  }

  .app-container {
        grid-template-columns: 1fr 0;
  }
}
